* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  box-sizing: border-box;
}

h1 {
  font-size: 2em;
  font-weight: 600;
}

h2 {
  font-size: 1.5em;
}

.body__background {
  background-image: url(/img/background.jpg);
  background-attachment: fixed;

  object-fit: scale-down;
}

.div__contenido {
  padding: 3rem;
  display: grid;
  grid-template:
    "header header header" auto
    "main main main" 1fr
    "sobremi sobremi sobremi" auto
    "skills skills skills" auto
    "estudio estudio estudio" auto
    "proyectos proyectos proyectos" auto
    "form form form" auto
    "footer footer footer" auto / 1fr 1fr 1fr;
}

.div__barra-nav {
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.div__botones-nav {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.div__circle-red,
.div__circle-yellow,
.div__circle-green {
  background-color: rgb(141, 141, 141);
  height: 1rem;
  width: 1rem;
  margin-right: 0.4rem;
  border-radius: 50%;
}

.div__circle-red:hover,
.div__circle-yellow:hover,
.div__circle-green:hover {
  cursor: pointer;
  transition: ease-in-out 200ms;
}

.div__circle-red:hover {
  background-color: rgb(189, 20, 20);
}

.div__circle-yellow:hover {
  background-color: rgb(224, 211, 17);
}

.div__circle-green:hover {
  background-color: rgb(74, 189, 20);
}

.input__fake {
  width: 70%;
  border-radius: 0.3rem;
  border-style: none;
  background-color: rgb(255, 255, 255);
  padding: 0.4rem;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

a:hover {
  color: rgb(194, 0, 194);
  transition: ease-in, 200ms;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #eee;
  border-radius: 1rem 1rem 0 0;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  background-color: rgb(255, 142, 246);
  height: 5rem;
  box-shadow: 1px 1px 31px -21px rgba(39, 39, 39, 0.75);
  -webkit-box-shadow: 1px 1px 31px -21px rgba(39, 39, 39, 0.75);
  -moz-box-shadow: 1px 1px 31px -21px rgba(39, 39, 39, 0.75);
  z-index: 100;
}

.ul__navbar {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin-right: 3rem;
  padding: 1rem;
}

li {
  padding: 0 1rem;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  background-color: rgb(255, 255, 255);
}

p {
  font-size: 1.5em;
}

.div__presentacion {
  display: flex;
  height: 50vh;
  background-color: rgb(255, 255, 255);
}

.div__presentacion-texto {
  width: 30vw;
  margin: 6rem 0 0 2rem;
}

.div__presentacion-texto > p {
  display: block;
  padding-top: 2rem;
  line-height: 2rem;
  color: rgb(51, 51, 51);
}

.span__nombre {
  background-color: yellow;
  transition: 200ms;
}

.div__sobremi {
  background-color: rgb(255, 211, 251);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: sobremi;
  text-align: justify;
}

.div__sobremi > p {
  padding: 4rem;
  font-size: 1.2rem;
  width: 60%;
  box-sizing: border-box;
  font-weight: lighter;
  color: rgb(51, 51, 51);
}

.div__skills {
  grid-area: skills;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 2rem 0;
}

.div__skills > h2 {
  margin-bottom: 2rem;
}

.ul__skills-lista {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.li__item-skill {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  gap: 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 3px 3px 1px 1px pink;
  flex-grow: 1;
  color: rgb(78, 14, 14);
  align-items: center;
  transition: ease-in-out 200ms;
}

#css {
  margin: 0 1rem 0 2rem;
}

#js {
  margin: 0 2rem 0 1rem;
}

.li__item-skill:hover {
  background-color: rgb(253, 220, 225);
  transition: ease-in-out 200ms;
  box-shadow: -3px -3px 1px 1px pink;
}

.img__skill {
  width: 3rem;
  margin-bottom: 2rem;
  object-fit: cover;
  margin: 2rem 2rem;
}

.li__item-skill > h3 {
  margin: 0 0 1rem 0;
}

.div__hobbies {
  grid-area: hobbies;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div__formacion {
  grid-area: estudio;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div__proyectos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: proyectos;
}

.div__contacto {
  grid-area: contacto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  grid-area: footer;
  background-color: pink;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 1rem 1rem;
}
